{
  "name": "babel-plugin-syntax-highlight",
  "version": "2.1.0",
  "description": "A Babel plugin that transforms the code contents of template literals lead by comments specifying a Prism.js language into syntax highlighted HTML.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/babel-plugin-syntax-highlight",
  "homepage": "https://github.com/jaydenseric/babel-plugin-syntax-highlight#readme",
  "bugs": "https://github.com/jaydenseric/babel-plugin-syntax-highlight/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "babel",
    "plugin",
    "syntax",
    "highlight",
    "prism"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "prismjs": "^1.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "coverage-node": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-env": "^13.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^19.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "hard-rejection": "^2.1.0",
    "prettier": "^1.19.1",
    "test-director": "^3.0.0"
  },
  "scripts": {
    "test": "npm run test:eslint && npm run test:prettier && npm run test:api",
    "test:eslint": "eslint .",
    "test:prettier": "prettier \"**/*.{json,yml,md}\" -l",
    "test:api": "coverage-node -r hard-rejection/register test",
    "prepublishOnly": "npm test"
  }
}
